{
  "name": "practice5",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Node.js"
  ],
  "author": "Arun Kumar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
